<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title> </title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
p {
	display: block;
	margin: 13px 0;
}
</style>
<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> 
<!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--> 
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
.mj-column-per-12 {
	width: 12% !important;
	max-width: 12%;
}
.mj-column-per-25 {
	width: 25% !important;
	max-width: 25%;
}
}
</style>
<style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
.moz-text-html .mj-column-per-12 {
	width: 12% !important;
	max-width: 12%;
}
.moz-text-html .mj-column-per-25 {
	width: 25% !important;
	max-width: 25%;
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
	width: 100% !important;
}
td.mj-full-width-mobile {
	width: auto !important;
}
.mj-column-per-12 {
	display: none !important;
}
.mobtext {
	font-size: 18px !important;
}
}
</style>
<style type="text/css"></style>
</head>

<body style="word-spacing:normal;">
<div> 
  <!-- Start Header --> 
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td style="font-size:0px;word-break:break-word; padding-top: 10px; padding-bottom: 10px;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;word-break:break-word;"><div style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#9B9B9B;">Two more days: 25% off sitewide | <a href="[[BrowserLink]]" style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000; text-decoration: none; font-weight: 600">View Online</a></div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:214px;"><a href="https://getactv.com/" target="_blank" > <img alt="GET ACTV" height="60" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTmsQDFWH0BQqjtc-bfFVVXAZVoDJRUQEVFjf4ojc_tDZQ?width=214&height=60" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="GET ACTV" width="214" /> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word; padding-top: 10px; padding-bottom: 10px;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]--> 
  <!-- End Header --> 
  <!-- Start Content --> 
  <!-- Start 1 Column --> 
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:479px;"><a href="https://getactv.com/collections/sitewide-sale" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQR-m3nWOVEfTLpKJqaGGsiNAc3m4IAssVRjm9q07Z6cG9k?width=479&height=608" alt="Veteran's Sale: 25% Off Sitewide"  width="479" height="608" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Veteran's Sale: 25% Off Sitewide" /> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
						  
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:40px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"><div style="font-family:Avenir Next, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;"><strong>CODE: VETERANSDAY25</strong></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
	<!-- Start CTA Button -->
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" cellspacing="0" cellpadding="0" width="100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                   <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 30px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#ffffff" role="presentation" style="border:solid;border-radius:60px;cursor:auto;mso-padding-alt:10px 25px;background-color:#ffffff;" valign="middle">
                                <a href="https://getactv.com/collections/sitewide-sale" target="_blank"><p style="display:inline-block;background-color:#ffffff;color:#414141;font-family:Avenir Next, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 30px;mso-padding-alt:0px;border-radius:60px;"> <strong>Shop Now</strong></p></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
		<!-- End CTA Button -->
	 <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
						  
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"><div style="font-family:Avenir Next, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;"><em>*Sale ends 11/11</em></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
	 <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
						 
						 
						  
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"><div class="mobtext" style="font-family:Avenir Next, Arial, sans-serif;font-size:24px;line-height:1;text-align:center;color:#000000;"><strong>BEST SELLERS</strong></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
 
  <!-- Start 3 Column --> 
  <!--[if mso | IE]></td></tr></table><![endif]--> 
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:212px;, 32%;"><a href="https://getactv.com/products/recovery-bundle" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQTYyzE0M7N5TZpenbIXCLu7ATaA1D51lPpLtwwGcVTkFfw?width=212" alt="Recovery Bundle"  width="212" height="400" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Recovery Bundle" /> </a></td>
                            <td style="width:213px;, 33%;"><a href="https://getactv.com/products/no-slip-yoga-socks" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQQzXn-rqHYSQoPLrNgQCLZPAZ20vRzj3YPlig73OfkKyUg?width=213" alt="Grippy Yoga Socks"  width="213" height="400" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Grippy Yoga Socks" /> </a></td>
								    <td style="width:212px;, 32%;"><a href="https://getactv.com/products/tri-color-yoga-block" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQSmyhnbveFLRrzpxKY1ADGXATy05GwVqoaedi2AQIwCyuY?width=212" alt="Tri-Color Yoga Block"  width="212" height="400" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Tri-Color Yoga Block" /> </a></td>
                          </tr>
									 
									 <tr>
                    <td style="font-size:0px;word-break:break-word; padding-top: 10px; padding-bottom: 10px;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
									 <tr>
                            <td align="center" style="width:213px;, 33%;"><a href="https://getactv.com/products/recovery-bundle" target="_blank"  style="font-family:Avenir Next, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000; font-weight: 500;"> Recovery Bundle </a></td>
                            <td align="center" style="width:214px;, 34%;"><a href="https://getactv.com/products/no-slip-yoga-socks" target="_blank" style="font-family:Avenir Next, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000; font-weight: 500;"> Grippy Yoga Socks </a></td>
								    <td align="center" style="width:213px;, 33%;"><a href="https://getactv.com/products/tri-color-yoga-block" target="_blank" style="font-family:Avenir Next, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000; font-weight: 500;"> Tri-Color Yoga Block </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word; padding-top: 20px; padding-bottom: 20px;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
						
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]--> 
  <!-- End 3 Column --> 
  
  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:479px;"><a href="https://getactv.com/collections/gifts-of-recovery" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQT_MeV_6YqrSZ9FEjoB1NHMAcWm1b7EqLBdoGQ50W1hoDs?width=479&height=183" alt="Gifts Of Recovery"  width="479" height="183" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Gifts Of Recovery" /> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word; padding-top: 2px; padding-bottom: 2px;"><div style="height:2px;line-height:2px;">&#8202;</div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:479px;"><a href="https://getactv.com/collections/gifts-under-50" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQSQWcd11WwcSJ4er9u9tmqPAQtEBUZ_xOUViUE1BJosfmc?width=479&height=182" alt="Gifts Under $50"  width="479" height="182" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Gifts Under $50" /> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word; padding-top: 2px; padding-bottom: 2px;"><div style="height:2px;line-height:2px;">&#8202;</div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]--> 
  <!-- End 1 Column --> 
  <!-- Start 2 Column(Stack on mobile)--
    <mj-section text-align="center" padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column css-class="stack-image" width="50%">
        <mj-image src="https://fakeimg.pl/300x300"></mj-image>
      </mj-column>
      <mj-column css-class="stack-image" width="50%">
        <mj-image src="https://fakeimg.pl/300x300"></mj-image>
      </mj-column>
    </mj-section>
    !--End 2 Column (Stack on mobile) --> 
  <!-- Start footer --> 
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:479px;"><a href="https://getactv.com/pages/wholesale-program" target="_blank"> <img alt="ShopPay: Workout Now, Pay Later" height="115" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTX-S0DWDQ-RaMv3QW3ZkRsAUyD0n0urL0FnT51wgPp68c?width=479&height=115" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="ShopPay: Workout Now, Pay Later" width="479" /> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
 <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
						
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:40px;padding-right:0px;padding-bottom:40px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"><div class="mobtext" style="font-family:Avenir Next, Arial, sans-serif;font-size:24px;line-height:1;text-align:center;color:#000000;"><strong>FREE SHIPPING $100+</strong></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
									
									
                          <tr>
                            <td style="width:214px;"><a href="https://getactv.com/" target="_blank" > <img alt="GET ACTV" height="60" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTmsQDFWH0BQqjtc-bfFVVXAZVoDJRUQEVFjf4ojc_tDZQ?width=214&height=60" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="GET ACTV" width="214" /> </a></td>
                          </tr>
									 
									  <tr>
                    <td style="font-size:0px;word-break:break-word; padding-top: 10px; padding-bottom: 10px;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]--> 
  <!-- Start 12 Column --> 
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://mediacdn.espssl.com/9928/2024/footer/White-BG.png
" color="#ffffff" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
  <div style="background:#ffffff url('https://mediacdn.espssl.com/9928/2024/footer/White-BG.png
') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:640px;">
    <div style="line-height:0;font-size:0;">
      <table align="center" background="https://mediacdn.espssl.com/9928/2024/footer/White-BG.png
" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('https://mediacdn.espssl.com/9928/2024/footer/White-BG.png
') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:53px;"><a href="https://getactv.com/pages/gaiam" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQQaQVzHL1OjT4CxaAW3uzUtASRLEqeb6PMy4r4nfwlT_cI?width=53" alt="Gaiam"  width="53" height="auto" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Gaiam" /> </a></td>
                              <td style="width:53px;"><a href="https://getactv.com/pages/gaiam" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQR2zjqXid5EQ4MwYVtFvUL6AdVSNAOIv-_n5U3GezWjdpE?width=53" alt="Gaiam"  width="53" height="auto" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Gaiam" /> </a></td>
                              <td style="width:53px;"><a href="https://getactv.com/pages/gaiam" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQRLgiIo3UjyRofBs4ynHDARAaug7lTRlLWrN9iFhRHX-LM?width=53" alt="Gaiam"  width="53" height="auto" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Gaiam" /> </a></td>
                              <td style="width:53px;"><a href="https://getactv.com/pages/gaiam" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQTtbu1Z8nnURojOSupyoWIxAdcfDicZmnDt2wUJs5T2ynQ?width=53" alt="Gaiam"  width="53" height="auto" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Gaiam" /> </a></td>
                              <td style="width:53px;"><a href="https://getactv.com/pages/spri" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQRbVxDUNUiFRr56zcowC4qdAUTo277zboq8FbQ0Z7dH34g?width=53" alt="Spri"  width="53" height="auto" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Spri" /> </a></td>
                              <td style="width:53px;"><a href="https://getactv.com/pages/spri" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQRJ6Lvt0iITSJDfcz69iECSAfvanhEpzL0l4axmNpVIwrs?width=53" alt="Spri"  width="53" height="auto" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Spri" /> </a></td>
                              <td style="width:53px;"><a href="https://getactv.com/pages/adidas" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQTL2HxEmDmITbZxtu4g27DoAaIOF5Svhg1Eg_WvGgnStZU?width=53" alt="Adidas"  width="53" height="auto" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Adidas" /> </a></td>
                              <td style="width:53px;"><a href="https://getactv.com/pages/fila" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQRFhBZe9BakTL2vIflh-AS_AfdhN4jWRCsPVDP8k-YvdDo?width=53" alt="FILA"  width="53" height="auto" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="FILA" /> </a></td>
                              <td style="width:53px;"><a href="https://getactv.com/pages/fila" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQRBWrmLVQrCT4TUvpn42KM8AZokGgGBvJbUeNY6Fp5_pWQ?width=53" alt="FILA"  width="53" height="auto" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="FILA" /> </a></td>
                              <td style="width:53px;"><a href="https://getactv.com/pages/reebok" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQQ8jueod-ZDQK6TFJbN--DSAaZm1AGdIDjXaLStdxob9X0?width=53" alt="Reebok"  width="53" height="auto" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Reebok" /> </a></td>
                              <td style="width:53px;"><a href="https://getactv.com/pages/reebok" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQSCpRPGoCoPSphhaYvi5xlAAeteNjzadBceQ_XiRfbTQl8?width=53" alt="Reebok"  width="53" height="auto" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Reebok" /> </a></td>
                              <td style="width:53px;"><a href="https://getactv.com/pages/reebok" target="_blank" > <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQQmSXyAdpRDTIZaDkIw_RkFAf6lB1-qx8Z8c8S-OBJkmew?width=53" alt="Reebok"  width="53" height="auto" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Reebok" /> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--> 
  <!-- End 12 Column --> 
  <!-- Start Divider --> 
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"> </p>
                      
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]--> 
  <!-- End Divider --> 
  <!-- Start Socmed --> 
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-outlook" style="vertical-align:top;width:76.8px;" ><![endif]-->
            
            <div class="mj-column-per-12 mj-outlook-group-fix mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#000000;">&nbsp;</div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
            
            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#000000;"><a href="https://www.facebook.com/getactv/" target="_blank" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#000000;text-decoration: none;">FACEBOOK</a></div></td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
            
            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#000000;"><a href="https://www.youtube.com/@letsgetactv" target="_blank" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#000000;text-decoration: none;">YOUTUBE</a></div></td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
            
            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#000000;"><a href="https://www.instagram.com/get.actv/" target="_blank" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#000000;text-decoration: none;">INSTAGRAM</a></div></td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td><td class="mobile-outlook" style="vertical-align:top;width:76.8px;" ><![endif]-->
            
            <div class="mj-column-per-12 mj-outlook-group-fix mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#000000;">&nbsp;</div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]--> 
  <!-- End Socmed --> 
  <!-- Start Disclaimer --> 
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-bottom:5px;word-break:break-word;"><div style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#9B9B9B;">GetACTV, 1000 S McCaslin Blvd. | Superior, CO | 80027</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:5px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#9B9B9B;"><a href="tel:18779896321" style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#9B9B9B;text-decoration: none;">(877) 989-6321</a></div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-bottom:5px;word-break:break-word;"><div style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#9B9B9B;">If this came from a friend and you'd like to receive future mailings, <a href="https://getactv.com/account/login" style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;text-decoration: none;">sign up</a>.</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:5px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#9B9B9B;"><a href="[[UnsubscribeLink]]" style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;text-decoration: none;">Unsubscribe</a> | <a href="https://getactv.com/pages/privacy-policy" style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;text-decoration: none;">Privacy</a></div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:5px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#9B9B9B;">Offer valid through Thursday, 10/24/2024 11:59 PM MST. Free shipping is not valid to Alaska, Hawaii, or Canada; oversize shipping charges still apply, select products are excluded. Order must be over $100 pretax and after discounts for orders to qualify for free shipping; other restrictions may apply. Valid on online orders only; does not apply to retail stores. Does not apply to previously placed orders. May not be combined with other offers; other restrictions may apply. Select 3rd party products are exempt from all promotions. Discounts are applied in the cart. Apply promo code 30MATS during check out for discount to apply.</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:5px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#9B9B9B;">Rates from 0% APR or 10-36% APR. Payment options through Shop Pay Installments are subject to an eligibility check and are provided by these lending partners: <a href="http://affirm.com/lenders" style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;text-decoration: none;">affirm.com/lenders</a>. Options depend on your purchase amount, and a down payment may be required. State notices to consumers <a href="http://www.affirm.com/licenses" style="font-family:Avenir Next, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;text-decoration: none;">affirm.com/licenses</a>.</div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]--> 
  <!-- End Disclaimer --> 
  <!-- End footer --> 
</div>
</body>
</html>