<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title> </title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
p {
	display: block;
	margin: 13px 0;
}
</style>
<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> 
<!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--> 
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
.mj-column-per-50 {
	width: 50% !important;
	max-width: 50%;
}
	.bottom-nav {
	display: none !important;
	overflow: hidden !important;
}
}
</style>
<style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
.moz-text-html .mj-column-per-50 {
	width: 50% !important;
	max-width: 50%;
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
	width: 100% !important;
}
td.mj-full-width-mobile {
	width: auto !important;
}
.bottom-nav {
	display: block !important;
	overflow: visible !important;
	float: none !important;
	width: 100%;
	height: auto !important;
}
}
</style>
<style type="text/css"></style>
</head>

<body style="word-spacing:normal;">
<div style=""> 
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <!-- Start Header -->
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px; padding-top: 20px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000; font-size:12px;line-height:1;text-align:center;">Big savings on a jacket that stands up to weather and looks great</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px; padding-top: 5px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000; font-size:12px;line-height:1;text-align:center;"><a href="https://shop.vestis.com/style?assort=catalog&style=13921&sourcecode=159651&promo=YES&abc=d159651" target="_blank" style="color: #000000;">Shop Now</a> | <a href="[[BrowserLink]]" target="_blank" style="color: #000000;">View Online</a></div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"><a href="https://shop.vestis.com/home" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQSpwEx48S1XSL_AXf732VGSAdMj472emy3WntLo8EyhUkI?width=640&height=48" alt="Aramark Uniform Services is now Vestis" width="640" height="48" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Aramark Uniform Services is now Vestis" /></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
            
            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding-top: 20px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:200px;"><a href="https://shop.vestis.com/home" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQTkizcE2XE8R69XVIe54a2XAUgfGr_XuWhzJHflcMa4uqo?width=200&height=48" alt="Vestis" width="200" height="48" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Vestis" /></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
            
            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                <tbody>
                  <tr>
                    <td style="padding-top: 40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center" style="font-size:0px;padding-left: 5px; padding-right: 5px; word-break:break-word; vertical-align: middle;"><div style="font-family:Montserrat, Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;"><a href="https://shop.vestis.com/c-catalog-shirts?cat=52426&assort=catalog" target="_blank" style="text-decoration: none; color: #000000;">Shirts</a></div></td>
                    <td valign="middle" align="center" style="font-size:0px;padding-left: 5px; padding-right: 5px;word-break:break-word; vertical-align: middle;"><div style="font-family:Montserrat, Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;"><a href="https://shop.vestis.com/c-catalog-pants?cat=52427&assort=catalog" target="_blank" style="text-decoration: none; color: #000000;">Pants</a></div></td>
                    <td valign="middle" align="center" style="font-size:0px;padding-left: 5px; padding-right: 5px;word-break:break-word; vertical-align: middle;"><div style="font-family:Montserrat, Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;"><a href="https://shop.vestis.com/c-catalog-outerwear?cat=52428&assort=catalog" target="_blank" style="text-decoration: none; color: #000000;">Outerwear</a></div></td>
                    <td valign="middle" align="center" style="font-size:0px;padding-left: 5px; padding-right: 5px;word-break:break-word; vertical-align: middle;"><div style="font-family:Montserrat, Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;"><a href="https://shop.vestis.com/c-clearance-clearance?cat=50258&assort=clearance" target="_blank" style="text-decoration: none; color: #000000;">Clearance</a></div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding-top: 20px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"><a href="https://shop.vestis.com/home" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQSI30yhb0C2TrHISPfrCCysAVLJ3riiZmwz_lBVGRb1UAA?width=640&height=24" alt="Vestis Accent Bar" width="640" height="24" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Vestis Accent Bar" /></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!-- End Header --> 
        <!-- Start Body Content -->
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"><a href="https://shop.vestis.com/style?assort=catalog&style=13921&sourcecode=159651&promo=YES&abc=d159651" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQSoSorPvqSlRYfX8FsNWYl_ASizP4CsSevpw0w6bj4T_vM?width=640&height=210" alt="Don't wait on this deal!" width="640" height="210" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Don't wait on this deal!" /></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"><a href="https://shop.vestis.com/style?assort=catalog&style=13921&sourcecode=159651&promo=YES&abc=d159651" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQSu5-puYeCAToxkQZ-WxIqXAbyQIr1IvQCCLWvV5d4N-Xg?width=640&height=750" alt="Save $67" width="640" height="750" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Save $67" /></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"><a href="https://shop.vestis.com/style?assort=catalog&style=13921&sourcecode=159651&promo=YES&abc=d159651" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQTP1qXwK6chQKABiPGl6idKASgU-4isK63z4BufinDXS0o?width=640&height=690" alt="Multi-Pocket Bonded Field Jacket" width="640" height="690" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Multi-Pocket Bonded Field Jacket" /></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px; padding-top: 20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="width:640px;"><a href="https://shop.vestis.com/sc-catalog-Outerwear?cat=52428&sourcecode=159651&promo=YES&abc=d159651" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQRgAB6Xp56UQqr59eXIO03dATQ5rCGfzqnYiMdXIC2fLBA?width=640&height=168" alt="Try Our Cold Weather Outerwear | Shop Now" width="640" height="168" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Try Our Cold Weather Outerwear | Shop Now" /></a></td>
                          </tr>
                          <tr>
                            <td style="width:640px; padding-bottom: 20px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!-- End Body Content --> 
        
        <!-- Start Footer -->
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"><a href="https://shop.vestis.com/staticpage-contact" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQSlmx2Cr_XdSK26f3mabGvgAb3RfukQxEASBi3qagTdVNQ?width=640&height=96" alt="We're Available For You: Talk to a live person Monday-Friday 8am-8pm EST" width="640" height="96" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="We're Available For You: Talk to a live person Monday-Friday 8am-8pm EST" /></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:216px;"><a href="tel:+18668378471" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQR-AuYrwsHAQrrjNAJutndYAcexAbWazYgLSvhi0XVRmek?width=216&height=128" alt="Call" width="216" height="128" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Call" /></a></td>
                            <td style="width:184px;"><a href="mailto:vestisfeedback@vestis.com" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQTSbcFZM1LVRqOK8QLeDyWwAdUFpi7TH-IoRTh6pJl-DxA?width=184&height=128" alt="Email" width="184" height="128" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Email" /></a></td>
                            <td style="width:240px;"><a href="https://shop.vestis.com/staticpage-feedback_2013" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQQ_2RKtmrm0S6uJT6QNfKVqAfMP2ELVN7p4JaZwtVY9B5k?width=240&height=128" alt="Share Your Feedback" width="240" height="128" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Share Your Feedback" /></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding-top: 10px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:32px;"><a href="https://www.facebook.com/VestisCorp/" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQRYpJTmGHwoRpMBMmgYdrV9AVzA8H_1zMH8PUuQviWSr_E?width=32&height=32" alt="Facebook" width="32" height="32" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Facebook" /></a></td>
                            <td style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                            <td style="width:33px;"><a href="https://twitter.com/VestisCorp" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQTtnCFBk7ahT6UXRAf7cj0XAagxyN8bYHMsv_ihWBwR6kw?width=33&height=32" alt="X (Formerly Twitter)" width="33" height="32" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="X (Formerly Twitter)" /></a></td>
                            <td style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                            <td style="width:33px;"><a href="https://www.instagram.com/vestishq/" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQQYn3_qsUUQSKrPgXxN9gftAWpER8-iY3XJ7CMc1bUoDgg?width=33&height=32" alt="Instagram" width="33" height="32" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Instagram" /></a></td>
                            <td style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                            <td style="width:32px;"><a href="https://www.linkedin.com/company/vestiscorp/" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQQ4lNR-Am5aQLke6dQocL1GAVNlXCO7Qo2-KWzqUYQ36J4?width=32&height=32" alt="LinkedIn" width="32" height="32" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="LinkedIn" /></a></td>
                            <td style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                            <td style="width:32px;"><a href="https://www.youtube.com/@VestisCorp" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQTCoTre5qAWRo6Jjl8ccKZmAaL2C_0kpC0I6U_K8jSVcjE?width=32&height=32" alt="Youtube" width="32" height="32" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Youtube" /></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td class="bottom-nav" style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="bottom-nav" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding-top: 20px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #dfdede;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> <a href="http://mshop.aramarkuniform.com/subcategory-Collections-New-503692-9709-52477" target="_blank" style="text-decoration: none; color: #000000;">New Arrivals</a></div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #ffffff;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> &nbsp;</div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #dfdede;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> <a href="http://mshop.aramarkuniform.com/maincategory-Shirts-9709-52426" target="_blank" style="text-decoration: none; color: #000000;">Shirts</a></div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #ffffff;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> &nbsp;</div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #dfdede;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> <a href="http://mshop.aramarkuniform.com/maincategory-Pants-9709-52427" target="_blank" style="text-decoration: none; color: #000000;">Pants</a></div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #ffffff;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> &nbsp;</div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #dfdede;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> <a href="http://mshop.aramarkuniform.com/maincategory-Outerwear-9709-52428" target="_blank" style="text-decoration: none; color: #000000;">Outerwear</a></div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #ffffff;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> &nbsp;</div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #dfdede;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> <a href="http://mshop.aramarkuniform.com/maincategory-Industry-9709-52429" target="_blank" style="text-decoration: none; color: #000000;">Industry</a></div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #ffffff;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> &nbsp;</div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #dfdede;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> <a href="https://shop.vestis.com/c-catalog-safety?cat=52430&assort=catalog" target="_blank" style="text-decoration: none; color: #000000;">Safety Wear</a></div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #ffffff;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> &nbsp;</div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #dfdede;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> <a href="https://shop.vestis.com/c-catalog-collections?cat=52431&assort=catalog" target="_blank" style="text-decoration: none; color: #000000;">Collections</a></div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #ffffff;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> &nbsp;</div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #dfdede;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> <a href="https://shop.vestis.com/c-catalog-shoes-and-accessories?cat=52432&assort=catalog" target="_blank" style="text-decoration: none; color: #000000;">Shoes & Accessories</a></div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #ffffff;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> &nbsp;</div></td>
                          </tr>
                          <tr>
                            <td width="640" align="center" style="font-size:0px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; word-break:break-word; background-color: #dfdede;"><div style="font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#000000; font-size:16px;line-height:1;text-align:center;"> <a href="https://shop.vestis.com/c-clearance-clearance?cat=50258&assort=clearance" target="_blank" style="text-decoration: none; color: #000000;">Clearance</a></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding-top: 20px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px; padding-top: 0px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000; font-size:12px;line-height:1;text-align:left;">Must use source code 159651&nbsp;at checkout. Not valid with any other offer, on previous purchases, orders in progress or on program or rental items. Logo fee is per logo, per location. All PPE sales (excluding scrubs) are final sale. Other exclusions may apply. Offer ends 12/21/24.</div></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000; font-size:12px;line-height:1;text-align:left;">If you're not completely satisfied with one of our products, return the unworn, unwashed garment within 45 days. We'll gladly replace the item or refund your money. Logo'd or altered products can only be returned due to incorrect processing or manufacturer's defect.</div></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000; font-size:12px;line-height:1;text-align:left;">Don't forget to <a href="mailto:shop@e.vestis.com" style="color:#000000; text-decoration:underline;">add us to your address book</a> to get the best deals and offers.</div></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000; font-size:12px;line-height:1;text-align:left;"><a href="https://shop.vestis.com/staticpage-emailOptOut" target="_blank" style="color:#000000; text-decoration:underline;">Click here</a> to unsubscribe from marketing emails.</div></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000; font-size:12px;line-height:1;text-align:left;"> Read our <a href="https://shop.vestis.com/staticpage-privacy" target="_blank" style="color:#000000; text-decoration:underline;">Privacy Policy</a>.</div></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px; padding-top: 5px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000; font-size:12px;line-height:1;text-align:left;"> &copy; 2024 Vestis. All Rights Reserved.</div></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000; font-size:12px;line-height:1;text-align:left;"> 1035 Alpharetta Street, Suite 2100</div></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px; padding-top: 0px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000; font-size:12px;line-height:1;text-align:left;"> Roswell, GA 30075</div></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px; padding-top: 5px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000; font-size:12px;line-height:1;text-align:left;"> <small>EML-105-24</small></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!-- End Footer -->
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]--> 
</div>
</body>
</html>