<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Laura Geller-Order Confirmation-First Time Buyers</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a {
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
p {
    display: block;
    margin: 13px 0;
}
</style>
<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> 
<!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
}
}
</style>
<style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
    width: 100% !important;
}
td.mj-full-width-mobile {
    width: auto !important;
}
.Text14 {
    font-size: 10px !important;
}
.Text16 {
    font-size: 12px !important;
}
.Text18 {
    font-size: 14px !important;
}
.Text22 {
    font-size: 18px !important;
}
.Text28 {
    font-size: 24px !important;
}
	.CTAimg {
		
		width: 50% !important;
		max-width: 50% !important;
	}
	.TDpad{
		padding-top: 5px !important;
		padding-bottom: 5px !important;
		
	}
}
</style>
<style type="text/css"></style>
</head>

<body style="word-spacing:normal;">
<div style=""> 
  <!--Content Start --> 
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
          <!--Header Part Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="left" style="width:300px; padding-left: 5px;"><a href="https://www.laurageller.com/" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQT0cYU6ENjyTofu4FT-xhPoAcnhgMp_weGbnakQahub3PU?width=300&height=158" alt="Laura Geller" width="300" height="158" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Laura Geller" /></a></td>
                          <td align="right" style="width:300px; padding-right: 5px;"><div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;">ORDER #:</span></div>
                            <div> <span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;">LGS{{ event.extra.order_number }}</span></div>
                            <div> <span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;">{% current_month_name %} {% current_day %}, {% current_year %}</span></div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Header Part End--> 
          <!--Spacer Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding-bottom: 10px; padding-top: 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="width:600px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Spacer End--> 
          <!--Body Content Part Start--> 
          <!--Banner Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="width:600px;"><a href="https://www.laurageller.com/discount/ORDERNOW?redirect=/collections/all-products" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQR8edytCaskSp5jwkie6nMFAYs0MPoyxBEEYJjOMCMyUG4?width=600&height=168" alt="Extra 15% OFF Sitewide | Code: ORDERNOW" width="600" height="168" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Extra 15% OFF Sitewide | Code: ORDERNOW" /></a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Banner End--> 
          <!--Spacer Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding-bottom: 10px; padding-top: 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="width:600px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Spacer End--> 
          <!--Hero Image Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="width:600px;"><a href="https://www.laurageller.com/" target="_blank"><img src="https://1drv.ms/i/c/bd7b6af533d10943/IQRNcyVZgvDETIH_vEJQwkH1AT1xbF3B9qvpTYciFu7uWtw?width=600&height=420" alt="Laura Geller" width="600" height="420" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Laura Geller" /></a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Hero Image End--> 
          <!--Text Message Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-right: 20px; padding-left: 20px;"><span class="Text22" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 22px;">Hello, {{ first_name|title|default:"Geller Gal" }}!</span></td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-right: 20px; padding-left: 20px;"><span class="Text22" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 22px;">Fabulous news – we've received your order, and we're currently prepping your product(s) for shipment. (This may take 1-3 business days.) Once your order ships, we'll send you an email with updates, including tracking info.</span></td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-right: 20px; padding-left: 20px;"><span class="Text22" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 22px;">In the meantime, I wanted to say a big thank you for shopping with us and for being a part of our incredible community! If you have any questions, please don't hesitate to reach out to our <span style="text-decoration: underline;"><a href="https://www.laurageller.com/pages/contact-us" target="_blank" style="color:#FFF; text-decoration:underline"><span style="color: rgb(147, 2, 26); font-weight: bold; text-decoration: underline;">Customer Service Team. </span></a></span></span></td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-right: 20px; padding-left: 20px;"><span class="Text22" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 22px;">Please reference this confirmation email for any questions about your order, and if you haven't already, <span style="text-decoration: underline;"><a href="http://laurageller.com/#rivo" target="_blank" style="color:#FFF; text-decoration:underline"><span style="font-weight: bold; color: rgb(147, 2, 26); text-decoration: underline;">Create an Account</span></a></span> with us to keep tabs on everything! </span></td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-right: 20px; padding-left: 20px;"><span class="Text22" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 22px;">XOXO,</span></td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-right: 20px; padding-left: 20px;"><span class="Text22" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 22px;">Laura Geller</span></td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Text Message End--> 
          <!--CTA Buttons Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="CTAimg" align="center" style="width:256px;"><a href="{{ event.extra.order_status_url }}" target="_blank"><img class="CTAimg" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQ6zy8F1HUUSbY5zsQ8DM8CAesI6D1odjBw6nBDVFcWQeo?width=256&height=45" alt="View Order" width="256" height="45" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="View Order" /></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="CTAimg" align="center" style="width:266px;"><a href="https://www.laurageller.com/" target="_blank"><img class="CTAimg" src="https://1drv.ms/i/c/bd7b6af533d10943/IQRCJcA6BHdtTYRB5hFongcPAZtr79iBL_g4lN56l82DiIs?width=266&height=47" alt="Visit Laura Geller Beauty" width="266" height="47" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Visit Laura Geller Beauty" /></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 10px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--CTA Buttons End--> 
          <!--Spacer with Line Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding-bottom: 10px; padding-top: 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="width:600px; border-top: solid #E2E2E2; font-size:1px; margin:0 auto;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Spacer with Line End--> 
          <!--Title Text Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-right: 20px; padding-left: 20px;"><span class="Text28" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 28px;">ORDER CONFIRMATION</span></td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Title Text End--> 
          <!--Spacer with Line Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding-bottom: 10px; padding-top: 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="width:600px; border-top: solid #E2E2E2; font-size:1px; margin:0 auto;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Spacer with Line End--> 
          <!--Order Details-1 Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td align="left" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="300px" align="left" style="padding-right: 20px; padding-left: 20px;"><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 800; font-style: normal; font-size: 18px;">ORDER #: LGS</span><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-style: normal; font-size: 18px; font-weight: 800; ">{{ event.extra.order_number }}</span></td>
                      </tr>
                      <tr>
                        <td width="300px" align="left" style="padding-right: 20px; padding-left: 20px;"><span class="Text14" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 14px; color: rgb(147, 2, 26);">{% current_month_name %} {% current_day %}, {% current_year %}</span></td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="300px" align="left" style="padding-right: 20px; padding-left: 20px;"><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 800; font-style: normal; font-size: 18px;">ITEMS ORDERED</span></td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                      </tr>
                      <!-- Start of Conditional Logic for Dynamic Product in Klaviyo -->
                    {% if event.extra.line_items %}
                    {% for item in event.extra.line_items %}
                    <tr>
                      <td width="300px" align="left" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><a href="{{ organization.url|trim_slash }}/products/{{ item.product.handle }}" target="_blank"><img src="{{ item.product.images.0.src }}" alt="{{ item.product.title }}" width="300" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; padding-top: 10px; padding-bottom: 10px;" title="{{ item.product.title }}" /></a></td>
                      <td width="300px" align="left" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><div><span class="Text18" style="font-size: 18px; font-weight: 800;"> {{ item.product.title }}</span></div>
                        <div> <strong>Variant: </strong><span class="Text18" style="font-size: 18px;"> {%if item.product.variant.title == "Default Title"%} N/A {% else %} {{ item.product.variant.title|default:"Regular" }} {% endif %}</span></div>
                        <div><strong>Quantity: </strong><span class="Text18" style="font-size: 18px;">{{ item.quantity|floatformat:0 }}</span></div>
                        <div><strong>Price:</strong> <span class="Text18" style="font-size: 18px;">{%if item.price|floatformat:0 == '0'%} FREE {% else %} {{ item.price|floatformat:2 }} {% endif %}</span></div></td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    {% endif %} 
                    <!-- End of Conditional Logic for Dynamic Product in Klaviyo -->
                    
                    </tbody>
                    
                  </table></td>
              </tr>
              </tbody>
              
            </table>
          </div>
          
          <!--Order Details-1 End--> 
          <!--Spacer with Line Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding-bottom: 10px; padding-top: 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="width:600px; border-top: solid #E2E2E2; font-size:1px; margin:0 auto;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Spacer with Line End--> 
          <!--Order Details-2 Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="300px" align="left" style="padding-right: 20px; padding-left: 20px;"><div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"> <strong>Subtotal: </strong> </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"> <strong>Shipping Fee: </strong></span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"><strong>Tax: </strong></span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"><strong>Discount Code: </strong> </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"><strong>Discount: </strong> </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"><strong>Total: </strong> </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"><strong>&nbsp;</strong> </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"><strong>&nbsp;</strong> </span></div></td>
                          <td width="300px" align="right" style="padding-right: 20px; padding-left: 20px;"><div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{{ event.extra.current_subtotal_price|floatformat:2 }} </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{% if event.extra.shipping_lines.0.price|floatformat:0 == '0' %} FREE {% else %} {{ event.extra.shipping_lines.0.price|floatformat:2}}{% endif %}</span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{% if event.extra.current_total_tax|floatformat:0 == '0' %} FREE {% else %} {{ event.extra.current_total_tax|floatformat:2}}{% endif %}</span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{{ event.extra.discount_codes.0.code|default:"N/A" }} </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{% if event|lookup:'Total Discounts'|floatformat:0 == '0' %} N/A {% else %} {{ event|lookup:'Total Discounts'|floatformat:2}}{% endif %} </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{{ event|lookup:'$currency_code'|default:'' }} {{ event.extra.current_total_price|floatformat:2 }} </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"><strong>&nbsp;</strong> </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"><strong>&nbsp;</strong> </span></div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Order Details-2 End--> 
          <!--Spacer with Line Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding-bottom: 10px; padding-top: 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="width:600px; border-top: solid #E2E2E2; font-size:1px; margin:0 auto;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Spacer with Line End--> 
          <!--Payment Info Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-right: 20px; padding-left: 20px;"><div><span class="Text22" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 22px;"><strong>Payment Info</strong> </span></div></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-right: 20px; padding-left: 20px;"><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"> <strong>Payment Method: </strong> </span></td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-right: 20px; padding-left: 20px;"><span class="Text16" style="font-size: 16px; text-transform: uppercase;">{{ event.extra.payment_gateway_names.0 }}</span></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="300px" align="left" style="padding-right: 20px; padding-left: 20px;"><div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"> <strong>Billing Address: </strong> </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{{ event.extra.billing_address.name|title }}</span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{{ event.extra.billing_address.address1|default:'' }} {{ event.extra.billing_address.address2|default:'' }}</span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{{ event.extra.billing_address.city|title }} {{ event.extra.billing_address.province }} {{ event.extra.billing_address.zip }}</span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{{ event.extra.billing_address.country }}</span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{{ event.extra.billing_address.phone|default:'' }}</span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;"><strong>&nbsp;</strong> </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;"><strong>&nbsp;</strong> </span></div></td>
                          <td width="300px" align="left" style="padding-right: 20px; padding-left: 20px;"><div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"> <strong>Shipping Address:</strong> </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{{ event.extra.shipping_address.name|title }}</span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{{ event.extra.shipping_address.address1|default:'' }} {{ event.extra.shipping_address.address2|default:'' }}</span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{{ event.extra.shipping_address.city|title }} {{ event.extra.shipping_address.province }} {{ event.extra.shipping_address.zip }}</span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{{ event.extra.shipping_address.country }}</span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">{{ event.extra.shipping_address.phone|default:'' }}</span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;"><strong>&nbsp;</strong> </span></div>
                            <div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;"><strong>&nbsp;</strong> </span></div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Payment Info End--> 
          <!--Spacer with Line Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding-bottom: 10px; padding-top: 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="width:600px; border-top: solid #E2E2E2; font-size:1px; margin:0 auto;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--Spacer with Line End--> 
          <!-- Text Start -->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-right: 20px; padding-left: 20px;"><div><span class="Text18" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 18px;"> You can check on your order by clicking the button below: </span></div></td>
                        </tr>
                        <tr>
                          <td class="TDpad" align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Text End --> 
          <!--CTA Button Start-->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td class="TDpad" align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="CTAimg" align="center" style="width:413px;"><a href="{{ event.extra.order_status_url }}" target="_blank"><img class="CTAimg" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTO6b_saVg3TZWYnBBrjdBfAX9JotfxEehFUIfTfryIlcU?width=413&height=45" alt="Check On Your Order" width="413" height="45" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Check On Your Order" /></a></td>
                        </tr>
                        <tr>
                          <td class="TDpad" align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 10px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--CTA Button End--> 
          <!--Footer Start--> 
          <!-- Text Start -->
          
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td class="TDpad" align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-right: 20px; padding-left: 20px;"><div><span class="Text16" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: italic; font-size: 16px; color: rgb(147, 2, 26);">If you have questions, please contact us at</span></div></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-right: 20px; padding-left: 20px;"><div><span class="Text16" style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: italic; font-size: 16px; color: rgb(147, 2, 26);"> <a href="mailto:info@lauragellerbeauty.com" style="color:#93021a; text-decoration:none">info@lauragellerbeauty.com</a> or <a href="https://www.laurageller.com/pages/contact-us#" rel="noopener" style="color:#93021a; text-decoration:none" target="_blank">chat with us</a> </span></div></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-right: 20px; padding-left: 20px;"><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 12px;">*Enter code <strong>ORDERNOW</strong> at checkout to get an extra 15% off on in-stock merchandise only. Value sets and other exclusions may apply. We reserve the right to substitute free gift for product of similar value. Offer may not be combined with any other promotional codes, gift cards, offers, or Geller Gal Points. No Adjustments on previous purchases.</span></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-right: 20px; padding-left: 20px;"><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 12px;">We reserve the right to cancel any order due to ineligible use of coupon code and to modify or cancel this offer due to technical error or unforeseen problems.</span></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-right: 20px; padding-left: 20px;"><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 12px;">Taxes and shipping vary by location.</span></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-right: 20px; padding-left: 20px;"><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 12px;">Love Laura Geller, but need a break?</span></td>
                        </tr>
						  <tr>
                          <td align="center" style="padding-right: 20px; padding-left: 20px;"><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 12px;">Click <a href="{% unsubscribe_link %}" style="color:#000; text-decoration:underline">here</a> if you want fewer emails or to unsubscribe completely.</span></td>
                        </tr>
						   <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
						    <tr>
                          <td align="center" style="padding-right: 20px; padding-left: 20px;"><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 12px;">This email was sent to {{ email }}.</span></td>
                        </tr>
						   <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
						   <tr>
                          <td align="center" style="padding-right: 20px; padding-left: 20px;"><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 12px;">If you have any questions, reply to this email or <a href="https://www.laurageller.com/pages/contact-us" style="color:#000; text-decoration:underline">contact us.</a></span></td>
                        </tr>
						   <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
						  <tr>
                          <td align="center" style="padding-right: 20px; padding-left: 20px;"><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 12px;">©{% current_year %} {{ organization.name }}. All Rights Reserved</span></td>
                        </tr>
						   <tr>
                          <td align="center" style="padding-right: 20px; padding-left: 20px;"><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 12px;">{{ organization.full_address }}</span></td>
                        </tr>
						     <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
						     <tr>
                          <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 5px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Text End --> 
          <!--Footer End--> 
          <!--Body Content Part End--> 
          <!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
      
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]--> 
  <!--Content End --> 
</div>
</body>
</html>