<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--Hide
{% today "%Y-%m-%d" as today %}
{% with birthday=person|lookup:"birthday"|default:"1990-01-01"|format_date_string|date:"U" tday=today|format_date_string|date:"U" %}
<p>Birthday Unix: {{ birthday }}</p>
<p>Today Unix: {{ tday }}</p>
<p>Age: {{ tday|floatsub:birthday|divide:31536000|floor|multiply:1 }}</p>
{% endwith %}
Hide-->
<title>Laura Geller-Foundation Welcome Series-Age Group</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->

<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
p {
	display: block;
	margin: 13px 0;
}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> 
<!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
}
</style>
<style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
	width: 100% !important;
}
td.mj-full-width-mobile {
	width: auto !important;
}
.hide-space {
	display: none !important;
}
}
</style>
<style type="text/css"></style>
</head>
<body>
<center>
  <div style=""> 
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width:100%;">
        <tbody>
          <!-- Start Header Section --> 
          <!-- Start PH -->
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-bottom:5px; padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Grab them now & enjoy an EXTRA 20% OFF </div></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:5px; padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <span style="color: rgb(0, 0, 0);"> <a href="{% web_view_link %}" style="color:rgb(0, 0, 0); text-decoration:underline">View In Browser</a></span> </div></td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
          <!-- End PH --> 
          <!-- Start Logo -->
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/" target="_blank" title="Laura Geller"> <img alt="Laura Geller" height="105" src="https://1drv.ms/i/c/bd7b6af533d10943/IQRvRrwQ84-wSZTfyQ6wmlvrASIXSfLuF2vugWwcXL0CW-M?width=600&height=105" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Laura Geller" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
          <!-- End Logo --> 
          <!-- End Header Section --> 
          <!-- Start Body Section --> 
          <!-- Start 1 Column --> 
           <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/collections/all-products" target="_blank" title="Laura Geller"> <img alt="20% OFF Already Reduced Prices!" height="110" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQKodgxXYnrQ5cjFD5wn_vZAeNIvleyHMKR7mF8INQl8Hw?width=600&height=110" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="20% OFF Already Reduced Prices!" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
          <!--Start of Hero Image to Secondary Image section-->
        {% with birthday=person|lookup:'birthday'|default:"1990-01-01"|format_date_string|date:"U" tday=today|format_date_string|date:"U" %}
        {% with age=tday|floatsub:birthday|divide:31536000|floor|multiply:1 %} 
        <!--Start of Age Group Above 60--> 
        {% if age > 60 %}
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/pages/shop-by-age" target="_blank" title="Laura Geller"> <img alt="Get That Extra Natural-looking GLOW!" height="424" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTljBz8GmM4R5HtBMEBK807AXmg8Rgmbzz-jJSxd7zmLEY?width=600&height=424" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Get That Extra Natural-looking GLOW!" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!--End of Age Group Above 60--> 
        <!--Start of Age Group 41 to 60--> 
        {% elif age > 40 and age < 61 %}
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/pages/shop-by-age" target="_blank" title="Laura Geller"> <img alt="Time To Put Yourself In The Spotlight!" height="424" src="https://1drv.ms/i/c/bd7b6af533d10943/IQSNRX8yoMTGS6UGUe7cX_HfAbYFFpDm9RW_li-P-EIav_o?width=600&height=424" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Time To Put Yourself In The Spotlight!" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/pages/shop-by-age" target="_blank" title="Laura Geller"> <img alt="Frame Your best Assets" height="119" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQardEcQae_TasQ94In9ba8AdOUArxcZi9AQjvBskqW7FI?width=600&height=119" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Frame Your best Assets" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/pages/shop-by-age" target="_blank" title="Laura Geller"> <img alt="Jen's Geller faves help her feel beautiful in her mature skin! Get Jen's look!" height="340" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTXHVhBlP_lTpuYR1KYnctyAYnWr2YgbjjodxDPb6N4O3k?width=600" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Jen's Geller faves help her feel beautiful in her mature skin! Get Jen's look!" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!--End of Age Group 40 to 60--> 
        <!--Start of Age Group 40 and Below --> 
        {% else %}
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/pages/shop-by-age" target="_blank" title="Laura Geller"> <img alt="Let Your Natural Beauty Shine Through!" height="424" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTlcy5lY36FRoxx0rVXPNunAe5uw5_alJnlkfOJtpbMN_U?width=600&height=424" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Let Your Natural Beauty Shine Through!" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/pages/shop-by-age" target="_blank" title="Laura Geller"> <img alt="✨ Year-Round Glow Incoming... ✨" height="141" src="https://1drv.ms/i/c/bd7b6af533d10943/IQSRza4rRKAiQYNENEsSkRCqAf5ILFCqEc0Omqvgl_Jawz8?width=600&height=141" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="✨ Year-Round Glow Incoming... ✨" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/pages/shop-by-age" target="_blank" title="Laura Geller"> <img alt="Looking for a natural, simple look that won't crease? Amber's here to help!" height="340" src="https://1drv.ms/i/c/bd7b6af533d10943/IQSYJE4JXTWFQpfrrqb76tSkAQ4B-m25-MEJ2mm8dABUA38?width=600" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Looking for a natural, simple look that won't crease? Amber's here to help!" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        {% endif %}{% endwith %}{% endwith %} 
        <!--End of Age Group 40 and Below --> 
        <!--End of Hero Image to Secondary Image section--> 
        <!--Start Text section Dynamic First Name--> 
        {% with birthday=person|lookup:'birthday'|default:"1990-01-01"|format_date_string|date:"U" tday=today|format_date_string|date:"U" %}
        {% with age=tday|floatsub:birthday|divide:31536000|floor|multiply:1 %} 
        <!--Start of Age Group Above 60--> 
        {% if age > 60 %}
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/pages/shop-by-age" target="_blank" title="Laura Geller"> <img alt="You're Gorgeous, Geller Gal!" height="188" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQ3DhVBO_fDQpq30E2frRVEAUY_yPsJEE6heeDgFbtnBWA?width=600&height=188" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="You're Gorgeous, Geller Gal!" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!--End of Age Group Above 60--> 
        <!--Start of Age Group 41 to 60--> 
        {% elif age > 40 and age < 61 %}
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="background-color: #faf3ed; font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="background-color: #faf3ed; padding-top: 5px; padding-bottom: 5px;" align="center"><div><em><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; text-align: center;">&nbsp;</span></em></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #faf3ed; font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="background-color: #faf3ed; padding-left: 10px; padding-right: 10px;" align="center"><div><em><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 28px; text-align: center;">&nbsp;</span></em></div></td>
                            <td style="background-color: #faf3ed;" align="center"><div><em><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 28px; text-align: center; font-weight: 400;">Skin-Focused Beauty Solutions Handpicked for <span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 28px; text-align: center; color: #93021A;">{{ first_name|title|default:"You" }}</span></span></em></div></td>
                            <td style="background-color: #faf3ed; padding-left: 10px; padding-right: 10px;" align="center"><div><em><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 28px; text-align: center;">&nbsp;</span></em></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #faf3ed; font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="background-color: #faf3ed; padding-top: 5px; padding-bottom: 5px;" align="center"><div><em><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; text-align: center;">&nbsp;</span></em></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!--End of Age Group 41 to 60--> 
        <!--Start of Age Group 40 and Below --> 
        {% else %}
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="background-color: #faf3ed; font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="background-color: #faf3ed; padding-top: 5px; padding-bottom: 5px;" align="center"><div><em><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; text-align: center;">&nbsp;</span></em></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #faf3ed; font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="background-color: #faf3ed; padding-left: 10px; padding-right: 10px;" align="center"><div><em><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 28px; text-align: center;">&nbsp;</span></em></div></td>
                            <td style="background-color: #faf3ed;" align="center"><div><em><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 28px; text-align: center; font-weight: 400;">Glow-essentials Handpicked for <span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 28px; text-align: center; color: #93021A;">{{ first_name|title|default:"You" }}</span></span></em></div></td>
                            <td style="background-color: #faf3ed; padding-left: 10px; padding-right: 10px;" align="center"><div><em><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 28px; text-align: center;">&nbsp;</span></em></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #faf3ed; font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="background-color: #faf3ed; padding-top: 5px; padding-bottom: 5px;" align="center"><div><em><span style="font-family: brandon-grotesque, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; text-align: center;">&nbsp;</span></em></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        {% endif %}{% endwith %}{% endwith %} 
        <!--End of Age Group 40 and Below --> 
        <!--End Text section Dynamic First Name--> 
        <!--Start of Product section--> 
        {% with birthday=person|lookup:'birthday'|default:"1990-01-01"|format_date_string|date:"U" tday=today|format_date_string|date:"U" %}
        {% with age=tday|floatsub:birthday|divide:31536000|floor|multiply:1 %} 
        <!--Start of Age Group Above 60--> 
        {% if age > 60 %}
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-natural-glow-highlighter" target="_blank" title="Laura Geller"> <img alt="Baked Natural Glow Highlighter" height="331" src="https://1drv.ms/i/c/bd7b6af533d10943/IQREOBNbWqG0TpKZVrE0He8-AR9s6QHKOqRDpRAgSs2EFUk?width=600&height=331" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Baked Natural Glow Highlighter" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-blush-n-brighten" target="_blank" title="Laura Geller"> <img alt="Baked Blush-n-Brighten Marbleized Blush" height="330" src="https://1drv.ms/i/c/bd7b6af533d10943/IQR_k01NKZgJRohERc3cBPIbAQIRr6EOXSAOVa8O_Kk-7oY?width=600&height=330" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Baked Blush-n-Brighten Marbleized Blush" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!--End of Age Group Above 60--> 
        <!--Start of Age Group 41 to 60--> 
        {% elif age > 40 and age < 61 %}
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-blush-n-brighten" target="_blank" title="Laura Geller"> <img alt="Baked Blush-n-Brighten Marbleized Blush" height="300" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTbO1J8uPzDSb_Dg1zAcWqiATQRdgXC28hDJ6wWUX6W83o?width=600&height=300" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Baked Blush-n-Brighten Marbleized Blush" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/spackle-skin-perfecting-primer-hydrate-moisturizes-replenishes" target="_blank" title="Laura Geller"> <img alt="Spackle Skin Perfecting Primer: Hydrate" height="360" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQK4f-qsSe2T5PS73Oxj0iqARF8Oj5N0vYCIXqLGxHI3UE?width=600&height=360" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Spackle Skin Perfecting Primer: Hydrate" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!--End of Age Group 41 to 60--> 
        <!--Start of Age Group 40 and Below --> 
        {% else %}
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/bronze-n-brighten" target="_blank" title="Laura Geller"> <img alt="Baked Bronze-n-Brighten Multipurpose Bronzer" height="300" src="https://1drv.ms/i/c/bd7b6af533d10943/IQRYTSsycjGoSK4GdJ43hwqfAY4IW659NllElqMyTp8Ce9k?width=600&height=300" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Baked Bronze-n-Brighten Multipurpose Bronzer" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/the-ideal-fix-concealer" target="_blank" title="Laura Geller"> <img alt="The Ideal Fix Concealer" height="360" src="https://1drv.ms/i/c/bd7b6af533d10943/IQRuEn9I3TmWQLTfkcua9qdiAQa22n4Rlk_rolrNy40gbWw?width=600&height=360" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="The Ideal Fix Concealer" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!--End of Age Group 40 and Below --> 
        {% endif %}{% endwith %}{% endwith %} 
        <!--End of Product section--> 
        <!-- End 1 Column --> 
        <!-- End Body Section --> 
        <!-- Start Footer --> 
        <!-- Start 1 Column -->
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/collections/foundation" target="_blank" title="Laura Geller"> <img alt="Our #1 Foundation" height="109" src="https://1drv.ms/i/c/bd7b6af533d10943/IQSAamLtd9bnSqeP8wYrvdTxAaSaqONwX5il-BiYEdm71FA?width=600&height=109" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Our #1 Foundation" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/collections/baked-makeup" target="_blank" title="Laura Geller"> <img alt="Award-Winning Baked Makeup" height="64" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTAwsTLg-YPRb-Zqus6Ca4lAfGNk2DN5Ac5oEg894ggNpA?width=600&height=64" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Award-Winning Baked Makeup" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/collections/laura-geller-x-bliss-skincare" target="_blank" title="Laura Geller"> <img alt="Skincare" height="64" src="https://1drv.ms/i/c/bd7b6af533d10943/IQS3oolEgUecSY_tg8y7cYrDAb0fU-7JtnBp8Qa_0zVk0T0?width=600&height=64" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Skincare" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/collections/all-makeup" target="_blank" title="Laura Geller"> <img alt="All Makeup" height="64" src="https://1drv.ms/i/c/bd7b6af533d10943/IQToSVPuFNk4RoZISPQedljGAY4B20UN4Hp00dHdoljrrR4?width=600&height=64" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="All Makeup" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/" target="_blank" title="Laura Geller"> <img alt="Here's Something Beautiful" height="101" src="https://1drv.ms/i/c/bd7b6af533d10943/IQR2yvRPHptARJz9_TKxPb6SARp7-_l2wmwsEMVzdlyxf2Q?width=600&height=101" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Here's Something Beautiful" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!-- End 1 Column --> 
        <!-- Start 2 Column -->
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:300px;, 50%"><a href="https://www.laurageller.com/pages/shop-pay-installments" target="_blank" title="Laura Geller"> <img alt="ShopPay - Enjoy Now. Pay Later." height="140" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQ0JIRt-1qLSrrozTcdC0YNAdqzfjDA1D7Jyys8WvXNfXo?width=300&height=140" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="ShopPay - Enjoy Now. Pay Later." width="300"/> </a></td>
                            <td style="width:300px;, 50%"><a href="https://www.laurageller.com/" target="_blank" title="Laura Geller"> <img alt="We Ship Worldwide!" height="140" src="https://1drv.ms/i/c/bd7b6af533d10943/IQRbXzhc8DHhTLexv5_FV_GWAYeplnyhOqV4R4Abvew1RE8?width=300&height=140" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="We Ship Worldwide!" width="300"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:300px;, 50%"><a href="https://www.laurageller.com/pages/shipping" target="_blank" title="Laura Geller"> <img alt="Free Shipping on US orders $40+" height="193" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTMLpxj4x4WRZHNuqazh7kcAXaLTFNisKZoWTwcOWd81A4?width=300&height=193" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Free Shipping on US orders $40+" width="300"/> </a></td>
                            <td style="width:300px;, 50%"><a href="tel:+152857" target="_blank" title="Laura Geller"> <img alt="Prefer Texting? Text LG30 to 52857 to join!" height="193" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTeqd6lOtrXTo85uiXV6KC-Af1pSNlD9Mwa7GSEJVCHTJo?width=300&height=193" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Prefer Texting? Text LG30 to 52857 to join!" width="300"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!-- End 2 Column --> 
        <!-- Start 1 Column -->
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/pages/contact-us?chatwithus" target="_blank" title="Laura Geller"> <img alt="Need Help? Chat With Us" height="186" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQjtQUbXNbVRqFTF1hFn23SAXS1XT3b0c99djrp3FI5VB8?width=600&height=186" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Need Help? Chat With Us" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%; max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="mailto:info@lauragellerbeauty.com" target="_blank" title="Laura Geller"> <img alt="Email our Customer Care Team at info@lauragellerbeauty.com" height="138" src="https://1drv.ms/i/c/bd7b6af533d10943/IQS2Yh7pBmxySKRFzYG7IsV8AdO0JfdwmbjOmpWiihcg4CA?width=600&height=138" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Email our Customer Care Team at info@lauragellerbeauty.com" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!-- End 1 Column --> 
        <!-- Start social -->
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center; background-color: #fbf2ed;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%; max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td class="hide-space" style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                    <td class="hide-space" style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                    <td style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                    <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.facebook.com/LauraGellerBeauty" target="_blank" title="Laura Geller"> <img alt="Facebook" height="40" src="https://1drv.ms/i/c/bd7b6af533d10943/IQSqWSRWQaLlSLPf4Qi-9N0qAW9ppwMzdE-ahF-QgjY-f54?width=40&height=40" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="Facebook" width="40"/> </a></td>
                    <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.pinterest.com/laurageller/" target="_blank" title="Laura Geller"> <img alt="Pinterest" height="40" src="https://1drv.ms/i/c/bd7b6af533d10943/IQSh0kHhPTQiQrcRxR50OWGDAbIW25DHrfDXpHjjW0Gyd5s?width=40&height=40" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="Pinterest" width="40"/> </a></td>
                    <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.instagram.com/lauragellerbeauty/" target="_blank" title="Laura Geller"> <img alt="Instagram" height="40" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQ9xBj1HnkITolvbJTDJ2uRAYBsQXUTiXXeFhiPFjQNO8I?width=40&height=40" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="Instagram" width="40"/> </a></td>
                    <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.youtube.com/user/LauraGellerUS" target="_blank" title="Laura Geller"> <img alt="Youtube" height="40" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQ8j44TAQcnT62O9BhwjNDSAVN0b0mg4FLzuEOr3oI0mKs?width=40&height=40" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="Youtube" width="40"/> </a></td>
                    <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.tiktok.com/@lauragellerbeauty" target="_blank" title="Laura Geller"> <img alt="TikTok" height="40" src="https://1drv.ms/i/c/bd7b6af533d10943/IQRdF-oMQhXgTLyfSO1t5rveAYfHbyMLW8lTUTzRhmufr30?width=40&height=40" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="TikTok" width="40"/> </a></td>
                    <td class="hide-space" style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                    <td class="hide-space" style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                    <td style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!-- End social --> 
        <!-- Start 1 Column -->
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%; max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/" target="_blank" title="Laura Geller"> <img alt="@lauragellerbeauty" height="139" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTj2h-dBx0MSrD3schd1kFzAeV6fb2UntB7gN_aCl32VSw?width=600&height=139" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="@lauragellerbeauty" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%; max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:10px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> We reserve the right to cancel any order due to ineligible use of coupon code and to modify or cancel this offer due to technical error or unforeseen problems. </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:10px; padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Taxes and shipping vary by location. </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:0px;padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Laura Geller, but need a break? </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-bottom:10px;padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Click <a href="{% unsubscribe_link %}" style="color:#000; text-decoration:underline">here</a> if you want fewer emails or to unsubscribe completely. </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:10px; padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> If you have any questions, reply to this email or <a href="https://www.laurageller.com/pages/contact-us" style="color:#000; text-decoration:underline">contact us.</a> </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:0px;padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> &copy;{% current_year %} {{ organization.name }}. All Rights Reserved </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-bottom:10px;padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> {{ organization.full_address }} </div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!-- End 1 Column --> 
        <!-- End Footer -->
        
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> 
    
  </div>
</center>
</body>
</html>