<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title> </title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->

<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
p {
	display: block;
	margin: 13px 0;
}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> 
<!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
}
</style>
<style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
	width: 100% !important;
}
td.mj-full-width-mobile {
	width: auto !important;
}
.hide-space {
	display: none !important;
}
}
</style>
<style type="text/css"></style>
</head>
<body>
<center>
  <div style=""> 
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width:100%;">
        <tbody>
          <!-- Start Header Section --> 
          <!-- Start PH -->
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-bottom:5px; padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Get an EXTRA 20% OFF the perfect pick for your skin </div></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:5px; padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <span style="color: rgb(0, 0, 0);"> <a href="{% web_view_link %}" style="color:rgb(0, 0, 0); text-decoration:underline">View In Browser</a></span> </div></td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
          <!-- End PH --> 
          <!-- Start Logo -->
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/" target="_blank" title="Laura Geller"> <img alt="Laura Geller" height="105" src="https://1drv.ms/i/c/bd7b6af533d10943/IQRvRrwQ84-wSZTfyQ6wmlvrASIXSfLuF2vugWwcXL0CW-M?width=600&height=105" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Laura Geller" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
          <!-- End Logo --> 
          <!-- End Header Section --> 
          <!-- Start Body Section --> 
          <!-- Start 1 Column -->
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/collections/all-products" target="_blank" title="Laura Geller"> <img alt="20% OFF Already Reduced Prices!" height="110" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQKodgxXYnrQ5cjFD5wn_vZAeNIvleyHMKR7mF8INQl8Hw?width=600&height=110" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="20% OFF Already Reduced Prices!" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
          <!-- Start of Light or Fair Coverage section -->
        {% if person|lookup:"foundation_coverage" == "Fair" or person|lookup:"foundation_coverage" == "Light" %}
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/day-to-night-foundations-kit-2-pc" target="_blank" title="Laura Geller"> <img alt="We've Got You Covered From Day To Night" height="538" src="https://1drv.ms/i/c/bd7b6af533d10943/IQT-obiibCtJSblRMS9Xmr6kAUKHX_jlIqtWBXFWSoTf0sM?width=600" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="We've Got You Covered From Day To Night" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/day-to-night-foundations-kit-2-pc" target="_blank" title="Laura Geller"> <img alt="Look &amp; Feel Fabulous  All Day, Everyday" height="741" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQoPBMY_C3cRa715oT6ExlEAYmcSRDtrSX5oB8sAB2niO8?width=600&height=741" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Look &amp; Feel Fabulous  All Day, Everyday" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/day-to-night-foundations-kit-2-pc" target="_blank" title="Laura Geller"> <img alt="Perfection. &ndash; Lisa E." height="558" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQPMBF8ablESpqvuPeCtzL3AZ2JJoJseN-WNfmVflOrZGQ?width=600&height=558" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Perfection. &ndash; Lisa E." width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/day-to-night-foundations-kit-2-pc" target="_blank" title="Laura Geller"> <img alt="How to Apply: Hear it straight from Laura herself!" height="170" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQyPGK8Wkn6Ror4JlvRdLjaAZYWlhVfxkjmPPBgMnpYzbU?width=600&height=170" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="How to Apply: Hear it straight from Laura herself!" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/day-to-night-foundations-kit-2-pc" target="_blank" title="Laura Geller"> <img alt="How to Apply: Hear it straight from Laura herself!" height="536" src="https://1drv.ms/i/c/bd7b6af533d10943/IQSunRWmaNL5TL5LubfpjB3EAdhrMI95e2ZQj2XSraHO9-g?width=600" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="How to Apply: Hear it straight from Laura herself!" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        {% endif %} 
        <!--End of Light or Fair Coverage section --> 
        <!-- Start of Medium Coverage section --> {% if person|lookup:"foundation_coverage" == "Medium" %}
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Beautiful, Natural, It's Barely There!" height="404" src="https://1drv.ms/i/c/bd7b6af533d10943/IQRJJhmLwcJVTbwjEFqxYjylAbSewSrqmoz5ogiVu6By7lc?width=600&height=404" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Beautiful, Natural, It's Barely There!" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Made for All Skin Types" height="436" src="https://1drv.ms/i/c/bd7b6af533d10943/IQSuyGF3g3wqQ6P_JtAOw6gEAU7F2gNmwN6ZYmiEJr_jADM?width=600&height=436" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Made for All Skin Types" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Tried this with feeling that it would be like all others I've tried... I was wrong! This baked makeup is perfect! It gives the perfect light coverage and cover with ease. Will never need or use another makeup again. &ndash; Della." height="503" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTXefOzG6G3RpCX_nTojNlzAbFF6CWlPB4ksgVzaNVuCso?width=600&height=503" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Tried this with feeling that it would be like all others I've tried... I was wrong! This baked makeup is perfect! It gives the perfect light coverage and cover with ease. Will never need or use another makeup again. &ndash; Della." width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Baked looks are as easy as 1, 2, 3!" height="192" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQ9OcdA-LdSTaKsOXmb0-i8AeOooRLxuvgKpMUUfm1Ucfw?width=600&height=192" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Baked looks are as easy as 1, 2, 3!" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Baked looks are as easy as 1, 2, 3!" height="340" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQEtc8p5qS2RbbrGSqDSQNlATXfJVXLU_FKTSVhHoJA-tI?width=600" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Baked looks are as easy as 1, 2, 3!" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Try For Yourself" height="90" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQex_iVXTsVR5tM8mFcSilOAZ2kdvBfs1uvf0ZYoxmnGMI?width=600&height=90" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Try For Yourself" width="600"/> </a></td>
                          </tr>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Try For Yourself" height="19" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQPP5RAKoL7TasPqsuiL7vOAQRvK5DF5CzzLaMUC1vKb9Q?width=600&height=19" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Try For Yourself" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        {% endif %} 
        <!--End of Medium Coverage section --> 
        <!-- Start of Full Coverage section --> {% if person|lookup:"foundation_coverage" == "Full" %}
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/double-take-baked-full-coverage-foundation" target="_blank" title="Laura Geller"> <img src="https://1drv.ms/i/c/bd7b6af533d10943/IQTSLHFcVu1FS7IKtLidJH3LAV52tXfxK8bBCrrHept4mHo?width=600&height=624" alt="Say Hello To Full Coverage Magic" width="600" height="624" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Say Hello To Full Coverage Magic"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/double-take-baked-full-coverage-foundation" target="_blank" title="Laura Geller"> <img alt="Made for All Skin Types" height="449" src="https://1drv.ms/i/c/bd7b6af533d10943/IQRmUBFeYow7TY9nU_4FEEL0AYkGUgUCIv6MM01_AVWMYWo?width=600&height=449" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Made for All Skin Types" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/double-take-baked-full-coverage-foundation" target="_blank" title="Laura Geller"> <img alt=" I've never had a powder foundation quite like this before. No creases or cracks at all, and application was so simple. I use the brush to buff it onto my skin, and let me tell you, it was seamless!! I honestly don't feel like I have make up on. This will definitely be a staple in my makeup routine! &ndash; Jorde T." height="503" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTRkLkevAAJRoVuBTjMi5tSAZ5RwhGGa6mCtYCEez1-FDM?width=600&height=503" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title=" I've never had a powder foundation quite like this before. No creases or cracks at all, and application was so simple. I use the brush to buff it onto my skin, and let me tell you, it was seamless!! I honestly don't feel like I have make up on. This will definitely be a staple in my makeup routine! &ndash; Jorde T." width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/double-take-baked-full-coverage-foundation" target="_blank" title="Laura Geller"> <img alt="How to Apply: Get your step-by-step tutorial from Laura herself!" height="214" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQDeik0Ja2cT6nwo8FAS3_XAfBd9_XKEGFWSMTpy95I5FU?width=600&height=214" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="How to Apply: Get your step-by-step tutorial from Laura herself!" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px; background-color: ##fbf2ed;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/double-take-baked-full-coverage-foundation" target="_blank" title="Laura Geller"> <img alt="How to Apply: Get your step-by-step tutorial from Laura herself!" height="554" src="https://1drv.ms/i/c/bd7b6af533d10943/IQRvq3Y1Pz8yTq92T8aoP_Z2ARocvmXTWC40YxiIiV0rrhY?width=600" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="How to Apply: Get your step-by-step tutorial from Laura herself!" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        {% endif %} 
        <!--End of Full Coverage section --> 
        <!-- End 1 Column --> 
        <!-- End Body Section --> 
        <!-- Start Footer --> 
        <!-- Start 1 Column -->
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/collections/foundation" target="_blank" title="Laura Geller"> <img alt="Our #1 Foundation" height="109" src="https://1drv.ms/i/c/bd7b6af533d10943/IQSAamLtd9bnSqeP8wYrvdTxAaSaqONwX5il-BiYEdm71FA?width=600&height=109" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Our #1 Foundation" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/collections/baked-makeup" target="_blank" title="Laura Geller"> <img alt="Award-Winning Baked Makeup" height="64" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTAwsTLg-YPRb-Zqus6Ca4lAfGNk2DN5Ac5oEg894ggNpA?width=600&height=64" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Award-Winning Baked Makeup" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/collections/laura-geller-x-bliss-skincare" target="_blank" title="Laura Geller"> <img alt="Skincare" height="64" src="https://1drv.ms/i/c/bd7b6af533d10943/IQS3oolEgUecSY_tg8y7cYrDAb0fU-7JtnBp8Qa_0zVk0T0?width=600&height=64" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Skincare" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/collections/all-makeup" target="_blank" title="Laura Geller"> <img alt="All Makeup" height="64" src="https://1drv.ms/i/c/bd7b6af533d10943/IQToSVPuFNk4RoZISPQedljGAY4B20UN4Hp00dHdoljrrR4?width=600&height=64" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="All Makeup" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/" target="_blank" title="Laura Geller"> <img alt="Here's Something Beautiful" height="101" src="https://1drv.ms/i/c/bd7b6af533d10943/IQR2yvRPHptARJz9_TKxPb6SARp7-_l2wmwsEMVzdlyxf2Q?width=600&height=101" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Here's Something Beautiful" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!-- End 1 Column --> 
        <!-- Start 2 Column -->
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:300px;, 50%"><a href="https://www.laurageller.com/pages/shop-pay-installments" target="_blank" title="Laura Geller"> <img alt="ShopPay - Enjoy Now. Pay Later." height="140" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQ0JIRt-1qLSrrozTcdC0YNAdqzfjDA1D7Jyys8WvXNfXo?width=300&height=140" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="ShopPay - Enjoy Now. Pay Later." width="300"/> </a></td>
                            <td style="width:300px;, 50%"><a href="https://www.laurageller.com/" target="_blank" title="Laura Geller"> <img alt="We Ship Worldwide!" height="140" src="https://1drv.ms/i/c/bd7b6af533d10943/IQRbXzhc8DHhTLexv5_FV_GWAYeplnyhOqV4R4Abvew1RE8?width=300&height=140" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="We Ship Worldwide!" width="300"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:300px;, 50%"><a href="https://www.laurageller.com/pages/shipping" target="_blank" title="Laura Geller"> <img alt="Free Shipping on US orders $40+" height="193" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTMLpxj4x4WRZHNuqazh7kcAXaLTFNisKZoWTwcOWd81A4?width=300&height=193" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Free Shipping on US orders $40+" width="300"/> </a></td>
                            <td style="width:300px;, 50%"><a href="tel:+152857" target="_blank" title="Laura Geller"> <img alt="Prefer Texting? Text LG30 to 52857 to join!" height="193" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTeqd6lOtrXTo85uiXV6KC-Af1pSNlD9Mwa7GSEJVCHTJo?width=300&height=193" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Prefer Texting? Text LG30 to 52857 to join!" width="300"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!-- End 2 Column --> 
        <!-- Start 1 Column -->
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/pages/contact-us?chatwithus" target="_blank" title="Laura Geller"> <img alt="Need Help? Chat With Us" height="186" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQjtQUbXNbVRqFTF1hFn23SAXS1XT3b0c99djrp3FI5VB8?width=600&height=186" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Need Help? Chat With Us" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%; max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="mailto:info@lauragellerbeauty.com" target="_blank" title="Laura Geller"> <img alt="Email our Customer Care Team at info@lauragellerbeauty.com" height="138" src="https://1drv.ms/i/c/bd7b6af533d10943/IQS2Yh7pBmxySKRFzYG7IsV8AdO0JfdwmbjOmpWiihcg4CA?width=600&height=138" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Email our Customer Care Team at info@lauragellerbeauty.com" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!-- End 1 Column --> 
        <!-- Start social -->
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center; background-color: #fbf2ed;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%; max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td class="hide-space" style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                    <td class="hide-space" style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                    <td style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                    <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.facebook.com/LauraGellerBeauty" target="_blank" title="Laura Geller"> <img alt="Facebook" height="40" src="https://1drv.ms/i/c/bd7b6af533d10943/IQSqWSRWQaLlSLPf4Qi-9N0qAW9ppwMzdE-ahF-QgjY-f54?width=40&height=40" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="Facebook" width="40"/> </a></td>
                    <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.pinterest.com/laurageller/" target="_blank" title="Laura Geller"> <img alt="Pinterest" height="40" src="https://1drv.ms/i/c/bd7b6af533d10943/IQSh0kHhPTQiQrcRxR50OWGDAbIW25DHrfDXpHjjW0Gyd5s?width=40&height=40" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="Pinterest" width="40"/> </a></td>
                    <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.instagram.com/lauragellerbeauty/" target="_blank" title="Laura Geller"> <img alt="Instagram" height="40" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQ9xBj1HnkITolvbJTDJ2uRAYBsQXUTiXXeFhiPFjQNO8I?width=40&height=40" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="Instagram" width="40"/> </a></td>
                    <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.youtube.com/user/LauraGellerUS" target="_blank" title="Laura Geller"> <img alt="Youtube" height="40" src="https://1drv.ms/i/c/bd7b6af533d10943/IQQ8j44TAQcnT62O9BhwjNDSAVN0b0mg4FLzuEOr3oI0mKs?width=40&height=40" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="Youtube" width="40"/> </a></td>
                    <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.tiktok.com/@lauragellerbeauty" target="_blank" title="Laura Geller"> <img alt="TikTok" height="40" src="https://1drv.ms/i/c/bd7b6af533d10943/IQRdF-oMQhXgTLyfSO1t5rveAYfHbyMLW8lTUTzRhmufr30?width=40&height=40" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="TikTok" width="40"/> </a></td>
                    <td class="hide-space" style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                    <td class="hide-space" style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                    <td style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!-- End social --> 
        <!-- Start 1 Column -->
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%; max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.laurageller.com/" target="_blank" title="Laura Geller"> <img alt="@lauragellerbeauty" height="139" src="https://1drv.ms/i/c/bd7b6af533d10943/IQTj2h-dBx0MSrD3schd1kFzAeV6fb2UntB7gN_aCl32VSw?width=600&height=139" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="@lauragellerbeauty" width="600"/> </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%; max-width: 600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:10px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> We reserve the right to cancel any order due to ineligible use of coupon code and to modify or cancel this offer due to technical error or unforeseen problems. </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:10px; padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Taxes and shipping vary by location. </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:0px;padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Laura Geller, but need a break? </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-bottom:10px;padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Click <a href="{% unsubscribe_link %}" style="color:#000; text-decoration:underline">here</a> if you want fewer emails or to unsubscribe completely. </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:10px; padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> If you have any questions, reply to this email or <a href="https://www.laurageller.com/pages/contact-us" style="color:#000; text-decoration:underline">contact us.</a> </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:0px;padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> &copy;{% current_year %} {{ organization.name }}. All Rights Reserved </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-bottom:10px;padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> {{ organization.full_address }} </div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        <!-- End 1 Column --> 
        <!-- End Footer -->
        
        
        
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> 
    
  </div>
</center>
</body>
</html>