<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title> </title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->

<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
p {
	display: block;
	margin: 13px 0;
}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> 
<!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
}
</style>
<style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
	width: 100% !important;
}
td.mj-full-width-mobile {
	width: auto !important;
}
	.hide-space{
		
		display: none !important;
		
	}
}
</style>
<style type="text/css"></style>
</head>
<body>
<center>
  <div style=""> <!-- Start Header Section --> 
    <!-- Start PH --> 
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-bottom:5px; padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Get an EXTRA 20% OFF the perfect pick for your skin </div></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:5px; padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <span style="color: rgb(0, 0, 0);"> <a href="{% web_view_link %}" style="color:rgb(0, 0, 0); text-decoration:underline">View In Browser</a></span> </div></td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> 
    <!-- End PH --> 
    <!-- Start Logo --> 
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/" target="_blank" title="Laura Geller"> <img alt="Laura Geller" height="106" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/ca9af47c-6330-42d5-900a-86a721c9d685.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Laura Geller" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> 
    <!-- End Logo --> 
    <!-- End Header Section --> 
    <!-- Start Body Section --> 
    <!-- Start 1 Column --> 
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/collections/all-products" target="_blank" title="Laura Geller"> <img alt="20% OFF Already Reduced Prices!" height="110" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/b871ac07-fc1f-4f76-8640-31820b9a1f69.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="20% OFF Already Reduced Prices!" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Start of Light or Fair Coverage section --> {% if person|lookup:"foundation_coverage" == "Fair" or person|lookup:"foundation_coverage" == "Light" %} 
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/day-to-night-foundations-kit-2-pc" target="_blank" title="Laura Geller"> <img alt="We've Got You Covered From Day To Night" height="538" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/aa073bee-5e28-43cf-a320-d3519fd512da.gif" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="We've Got You Covered From Day To Night" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/day-to-night-foundations-kit-2-pc" target="_blank" title="Laura Geller"> <img alt="Look &amp; Feel Fabulous  All Day, Everyday" height="741" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/9bdf9084-95bc-410a-82ca-c5c0c0d165d4.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Look &amp; Feel Fabulous  All Day, Everyday" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/day-to-night-foundations-kit-2-pc" target="_blank" title="Laura Geller"> <img alt="Perfection. &ndash; Lisa E." height="558" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/c16d7095-210a-4235-ad36-c8cd2e4eb4c3.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Perfection. &ndash; Lisa E." width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/day-to-night-foundations-kit-2-pc" target="_blank" title="Laura Geller"> <img alt="How to Apply: Hear it straight from Laura herself!" height="170" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/2fa7094b-2fc0-49ef-85a6-856c4f5d9842.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="How to Apply: Hear it straight from Laura herself!" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/day-to-night-foundations-kit-2-pc" target="_blank" title="Laura Geller"> <img alt="How to Apply: Hear it straight from Laura herself!" height="536" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/021d0a37-01a2-42ed-9093-6b943870eb63.gif" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="How to Apply: Hear it straight from Laura herself!" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    {% endif %} 
    <!--End of Light or Fair Coverage section --> 
    <!-- Start of Medium Coverage section --> {% if person|lookup:"foundation_coverage" == "Medium" %} 
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Beautiful, Natural, It's Barely There!" height="404" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/a12817cf-9306-4b4a-9563-9648cfd0921f.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Beautiful, Natural, It's Barely There!" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Made for All Skin Types" height="436" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/116299c4-122f-436c-9959-4af62c7b100e.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Made for All Skin Types" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Tried this with feeling that it would be like all others I've tried... I was wrong! This baked makeup is perfect! It gives the perfect light coverage and cover with ease. Will never need or use another makeup again. &ndash; Della." height="503" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/fc6c957f-40d2-4f76-b00a-6f9133c2c2bd.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Tried this with feeling that it would be like all others I've tried... I was wrong! This baked makeup is perfect! It gives the perfect light coverage and cover with ease. Will never need or use another makeup again. &ndash; Della." width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Baked looks are as easy as 1, 2, 3!" height="192" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/0c9b6b59-1746-458a-a574-f3d5af6badde.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Baked looks are as easy as 1, 2, 3!" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Baked looks are as easy as 1, 2, 3!" height="340" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/6271892c-7771-4249-b7ad-aa4e5f4106ba.gif" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Baked looks are as easy as 1, 2, 3!" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Try For Yourself" height="90" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/bcc24c7f-13ab-492f-a4d9-589a52b1d555.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Try For Yourself" width="600"/> </a></td>
                            </tr>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/baked-balance-n-brighten-color-correcting-foundation" target="_blank" title="Laura Geller"> <img alt="Try For Yourself" height="38" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/9fd661e0-8199-466f-9423-30e2ae4efda2.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Try For Yourself" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    {% endif %} 
    <!--End of Medium Coverage section --> 
    <!-- Start of Full Coverage section --> {% if person|lookup:"foundation_coverage" == "Full" %} 
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/double-take-baked-full-coverage-foundation" target="_blank" title="Laura Geller"> <img alt="Say Hello To Full Coverage Magic" height="1248" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/9a13d0ec-5fdf-4f8e-a0ef-516f8ef1b2c0.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Say Hello To Full Coverage Magic" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/double-take-baked-full-coverage-foundation" target="_blank" title="Laura Geller"> <img alt="Made for All Skin Types" height="898" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/6b37416d-7b62-4475-b0a0-0d74ac892a2d.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Made for All Skin Types" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/double-take-baked-full-coverage-foundation" target="_blank" title="Laura Geller"> <img alt=" I've never had a powder foundation quite like this before. No creases or cracks at all, and application was so simple. I use the brush to buff it onto my skin, and let me tell you, it was seamless!! I honestly don't feel like I have make up on. This will definitely be a staple in my makeup routine! &ndash; Jorde T." height="1006" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/94b429d2-61b6-4369-8fdc-a9c28cf8ec1f.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title=" I've never had a powder foundation quite like this before. No creases or cracks at all, and application was so simple. I use the brush to buff it onto my skin, and let me tell you, it was seamless!! I honestly don't feel like I have make up on. This will definitely be a staple in my makeup routine! &ndash; Jorde T." width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/double-take-baked-full-coverage-foundation" target="_blank" title="Laura Geller"> <img alt="How to Apply: Get your step-by-step tutorial from Laura herself!" height="428" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/91bdca22-f659-4dc5-a978-351b3a29f35f.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="How to Apply: Get your step-by-step tutorial from Laura herself!" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px; background-color: #fbf2ed">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px; background-color: ##fbf2ed;"><a href="https://www.laurageller.com/discount/EXP20?redirect=/products/double-take-baked-full-coverage-foundation" target="_blank" title="Laura Geller"> <img alt="How to Apply: Get your step-by-step tutorial from Laura herself!" height="554" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/3bd7c056-1724-4d6f-928e-94dc6b0e4e0c.gif" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="How to Apply: Get your step-by-step tutorial from Laura herself!" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    {% endif %} 
    <!--End of Full Coverage section --> 
    <!-- End 1 Column --> 
    <!-- End Body Section --> 
    <!-- Start Footer --> 
    <!-- Start 1 Column --> 
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/collections/foundation" target="_blank" title="Laura Geller"> <img alt="Our #1 Foundation" height="109" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/4a1f855f-7d8c-4d75-9260-201788f07d35.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Our #1 Foundation" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/collections/baked-makeup" target="_blank" title="Laura Geller"> <img alt="Award-Winning Baked Makeup" height="64" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/f4557924-5671-4562-ab0d-67a1c7db14c0.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Award-Winning Baked Makeup" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/collections/laura-geller-x-bliss-skincare" target="_blank" title="Laura Geller"> <img alt="Skincare" height="64" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/9e75e076-47ed-49e8-8039-31a5aca4bfd2.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Skincare" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/collections/all-makeup" target="_blank" title="Laura Geller"> <img alt="All Makeup" height="64" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/21231ef7-73a3-4327-815e-a7b0ab41e4d5.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="All Makeup" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/" target="_blank" title="Laura Geller"> <img alt="Here's Something Beautiful" height="101" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/1bed415f-eaa3-4b28-b5d9-7abec53031a2.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Here's Something Beautiful" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> 
    <!-- End 1 Column --> 
    <!-- Start 2 Column --> 
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;, 50%"><a href="https://www.laurageller.com/pages/shop-pay-installments" target="_blank" title="Laura Geller"> <img alt="ShopPay - Enjoy Now. Pay Later." height="141" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/d1a4b956-062c-4e11-af0b-078235cff35b.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="ShopPay - Enjoy Now. Pay Later." width="300"/> </a></td>
                              <td style="width:300px;, 50%"><a href="https://www.laurageller.com/" target="_blank" title="Laura Geller"> <img alt="We Ship Worldwide!" height="141" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/a78d465a-9f16-425b-aa4d-a3266e19f410.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="We Ship Worldwide!" width="300"/> </a></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!--[if mso | IE]></td></tr></table><![endif]--></td>
                    </tr>
                  </tbody>
                </table>
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;, 50%"><a href="https://www.laurageller.com/pages/shipping" target="_blank" title="Laura Geller"> <img alt="Free Shipping on US orders $40+" height="194" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/d3ca5320-8824-4620-ad22-a04e20a2f811.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Free Shipping on US orders $40+" width="300"/> </a></td>
                              <td style="width:300px;, 50%"><a href="tel:+152857" target="_blank" title="Laura Geller"> <img alt="Prefer Texting? Text LG30 to 52857 to join!" height="194" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/4800d1dc-b274-48ac-8a40-8c14e489302a.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Prefer Texting? Text LG30 to 52857 to join!" width="300"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> 
    <!-- End 2 Column --> 
    <!-- Start 1 Column --> 
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/pages/contact-us?chatwithus" target="_blank" title="Laura Geller"> <img alt="Need Help? Chat With Us" height="187" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/81901ca0-628b-4518-8844-b475e32b2fbb.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Need Help? Chat With Us" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%; max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="mailto:info@lauragellerbeauty.com" target="_blank" title="Laura Geller"> <img alt="Email our Customer Care Team at info@lauragellerbeauty.com" height="139" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/ef563f86-f3aa-4f76-b98c-022287b9b2ed.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Email our Customer Care Team at info@lauragellerbeauty.com" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> 
    <!-- End 1 Column --> 
    <!-- Start social --> 
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fbf2ed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fbf2ed;background-color:#fbf2ed;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbf2ed;background-color:#fbf2ed;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%; max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td class="hide-space" style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                      <td class="hide-space" style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                      <td style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                      <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.facebook.com/LauraGellerBeauty" target="_blank" title="Laura Geller"> <img alt="Facebook" height="40" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/9a8f7dde-9056-41d0-b51c-e5aa0a3f727b.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="Facebook" width="40"/> </a></td>
                      <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.pinterest.com/laurageller/" target="_blank" title="Laura Geller"> <img alt="Pinterest" height="40" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/c5a4e984-0feb-4875-aad7-6d954cd88795.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="Pinterest" width="40"/> </a></td>
                      <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.instagram.com/lauragellerbeauty/" target="_blank" title="Laura Geller"> <img alt="Instagram" height="40" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/12053a77-d3f2-4b9c-a083-1799ffdf9c00.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="Instagram" width="40"/> </a></td>
                      <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.youtube.com/user/LauraGellerUS" target="_blank" title="Laura Geller"> <img alt="Youtube" height="40" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/a35de93d-a10e-48fa-bce4-d5fe4fe2a1de.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="Youtube" width="40"/> </a></td>
                      <td style="padding-left: 10px; padding-right: 10px;"><a href="https://www.tiktok.com/@lauragellerbeauty" target="_blank" title="Laura Geller"> <img alt="TikTok" height="40" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/d8923bd5-3064-4539-84f5-3ae2a0c19325.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" title="TikTok" width="40"/> </a></td>
                      <td class="hide-space" style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                      <td class="hide-space" style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                      <td style="padding-left: 10px; padding-right: 10px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> 
    <!-- End social --> 
    <!-- Start 1 Column --> 
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%; max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.laurageller.com/" target="_blank" title="Laura Geller"> <img alt="@lauragellerbeauty" height="139" src="https://d3k81ch9hvuctc.cloudfront.net/company/XK2zZt/images/0fd01777-202b-4bd5-b15d-aaa36b04f4c9.jpeg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="@lauragellerbeauty" width="600"/> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"><!--[if mso | | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="table-layout: fixed;vertical-align:top;width:600px;" ><![endif]-->
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%; max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width=100%; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:10px; padding-left: 20px; padding-right: 20px; word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> We reserve the right to cancel any order due to ineligible use of coupon code and to modify or cancel this offer due to technical error or unforeseen problems. </div></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:10px; padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Taxes and shipping vary by location. </div></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:0px;padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Laura Geller, but need a break? </div></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-bottom:10px;padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Click <a href="{% unsubscribe_link %}" style="color:#000; text-decoration:underline">here</a> if you want fewer emails or to unsubscribe completely. </div></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:10px; padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> If you have any questions, reply to this email or <a href="https://www.laurageller.com/pages/contact-us" style="color:#000; text-decoration:underline">contact us.</a> </div></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:10px;padding-bottom:0px;padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> &copy;{% current_year %} {{ organization.name }}. All Rights Reserved </div></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0;padding-top:0px;padding-bottom:10px;padding-left: 20px; padding-right: 20px;word-break:break-word;"><div style="font-family:brandon-grotesque,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> {{ organization.full_address }} </div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> 
    <!-- End 1 Column --> 
    <!-- End Footer --> 
  </div>
</center>
</body>
</html>